APP_ENV=dev
APP_PORT=8080
DB_DSN=postgres://postgres:postgres@localhost:5432/musorok?sslmode=disable
REDIS_ADDR=localhost:6379
JWT_SECRET=supersecret-change-me
JWT_REFRESH_SECRET=supersecret-refresh-change-me
JWT_ACCESS_TTL=900s
JWT_REFRESH_TTL=168h
PAYNETWORKS_API_KEY=change-me
PAYNETWORKS_WEBHOOK_SECRET=change-me
PAYNETWORKS_RETURN_URL=http://localhost:8080/docs
TZ=Asia/Almaty
